<!DOCTYPE html>
<html>
<head >

    <style>

        #card {
            background-color: white;
            border-radius: 15px;
            height: 500px;
            width: 300px;
            position: absolute;
            padding: 20px 20px;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #logo {
            height: 150px;
        }
        #photo {
            height: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <div id="card">
        
        <img id="logo" src="Images/AIE-logo.png" />
        <img id="photo" src="Images/aartappel.png" />
        <p> George van Heerden</p>
        <p> 1896054</p>
    </div>
</body>
</html>